### Test auth/register - Success case
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

### Test auth/register - Missing username (400)
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "password": "password123"
}

### Test auth/register - User already exists (409)
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

### Test auth/login - Success case
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

### Test auth/login - Wrong password (401)
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "wrongpassword"
}

### Test auth/login - Missing password (400)
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "testuser"
}

### Test protected route - No auth (401)
GET http://localhost:3000/api/images

### Test protected route - With auth token (replace TOKEN_HERE with actual token)
GET http://localhost:3000/api/images
Authorization: Bearer TOKEN_HERE

### Test image update - With auth token (replace TOKEN_HERE and IMAGE_ID)
PATCH http://localhost:3000/api/images/IMAGE_ID
Content-Type: application/json
Authorization: Bearer TOKEN_HERE

{
  "name": "Updated Image Name"
}