### Get all images
GET http://localhost:3000/api/images

### Search images by name
GET http://localhost:3000/api/images?name=dog

### Update image name (success case)
PATCH http://localhost:3000/api/images/REPLACE_WITH_REAL_OBJECT_ID
Content-Type: application/json

{
  "name": "New Image Name"
}

### Update image name (invalid ID - should return 404)
PATCH http://localhost:3000/api/images/invalid_id
Content-Type: application/json

{
  "name": "New Name"
}

### Update image name (missing name - should return 400)
PATCH http://localhost:3000/api/images/REPLACE_WITH_REAL_OBJECT_ID
Content-Type: application/json

{
  "wrongField": "value"
}

### Update image name (name too long - should return 422)
PATCH http://localhost:3000/api/images/REPLACE_WITH_REAL_OBJECT_ID
Content-Type: application/json

{
  "name": "This is a very long name that exceeds the maximum allowed length of 100 characters and should trigger a 422 error response"
}